<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task3</title>
    <style>
        table{
            border: 0.5px solid rgb(163, 163, 163);
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
        }
        table td{
            padding-left: 10px;
        }
        .three{
            background-color: rgb(25, 154, 85);
            height: 30px;
            color: white;
            
        }
        .one{
            height: 30px;
            background-color: rgba(206, 207, 207, 0.635);
        } 
        .two{
            height: 30px;
        }
    </style>
</head>
<body>
    <table>
        <tr class="three">
            <td>Company</td>
            <td>Contact</td>
            <td>Country</td>
        </tr>
        <tr class="one">
            <td>Alfreds Futterkiste</td>
            <td >Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr class="two">
            <td >Berglunds snabbkop</td>
            <td>Christina Berglund</td>
            <td>Sweden</td>
        </tr>
        <tr class="one">
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Merxico</td>
        </tr>
        <tr class="two">
            <td>Ernst Handel</td>
            <td>Roland Mendel</td>
            <td>Austria</td>
        </tr>
        <tr class="one">
            <td>Island Trading</td>
            <td>Helen Bennett</td>
            <td>UK</td>
        </tr>
        <tr class="two">
            <td>Koniglich Essen</td>
            <td>Philip Cramer</td>
            <td>Germany</td>
        </tr>
        <tr class="one">
            <td>Laughing Bacchus Winecellars</td>
            <td>Yoshi Tannamuri</td>
            <td>Canada</td>
        </tr>
        <tr class="two">
            <td>Magazzini Alimentari Riuniti</td>
            <td>Giovanni Rovelli</td>
            <td>Italy</td>
        </tr>
    </table>
</body>
</html>