<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task5</title>
    <style>
        body{
            background-color: rgb(211, 211, 21);
        }
        #navs{
            position: absolute;
            display: grid;
            left: 70px;
        }
        a{
            text-decoration: none;
            background-color: white;
            padding-left: 5px;
            padding-top: 10px;
        }
        #text{
            padding-left: 350px;
            color: rgb(112, 12, 12);
        }
        p{
            font-size: 20px;
            font-weight: 200;
        }
        hr{
            border: none;
            border-color: transparent;
            border-top: 1px solid rgb(112, 12, 12);
        }
        #home{
            color: rgb(112, 12, 12);
            width: 220px;
            height: 30px;
            position: absolute;
        }
        #home1{
            color: blue;
            width: 220px;
            height: 30px;
            position: absolute;
        }
        .one{
            background-color: black;
            width: 250px;
            height: 40px;
        }
        
    </style>
</head>
<body>
    <div id="navs">
        <div class="one"><a href="#" id="home" >Home page</a></div><br>
        <div class="one"><a href="#" id="home1">Musings</a></div><br>
        <div class="one"><a href="#" id="home1">My town</a></div><br>
        <div class="one"><a href="#" id="home1">Links</a></div>
    </div>
    <div id="text">
        <h1><b>My first styled page</b></h1>
        <p>Welcome to my styled page! <br> <br> It lacks images, but atleast it has style. And
           it <br> has links, even if they don't go any where... <br><br> There should be 
           more here, but I don't know <br> what yet. <br>
           <hr> <br>
           Made 3 September 2023 <br> by myself.
        </p>
    </div>
</body>
</html>