<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task6</title>
    <style>
        img{
            height: 180px;
            width: 180px;
        }
        #image{
            text-align: center;
        }
        form{
            width: 400px;
            text-align: left;
        }
        label{
            text-align: left;
        }
        #login{
            background-color: rgb(14, 152, 14);
            color: white;
            border: none;
            height: 30px;
            width: 100%;
        }
        .text{
            height: 30px;
            width: 100%;
        }
        #cancel{
            background-color: red;
            border: none;
            color: white;
            height: 30px;
            border-radius: 5px;
            width: 80px;
        }
        #forgot{
            text-align: right;
            position: relative;
            right: 0;
            bottom: 18px;
        }
    </style>
</head>
<body>
    <center>
        <form action="">
            <div id="image"><img src="https://img.freepik.com/premium-vector/businessman-profile-cartoon_18591-58479.jpg?w=2000" alt="user_iamge"></div>
            <br>
            <label for=""><b>Username</b></label><br>
            <input type="text" placeholder=" Enter Username" class="text" ><br><br>
            <label for=""><b>Password</b></label><br>
            <input type="password" name="" class="text" placeholder=" Enter Password"><br><br>
            <input type="button" value="Login" id="login">
            <br><br>
            <input type="checkbox" name="" id="">Remember me
            <br><br>
            <input type="button" value="Cancel" id="cancel"><div id="forgot">Forgot <a href="#">password?</a></div>
        </form>
    </center>
</body>
</html>