<!DOCTYPE html>
<html lang="en" style="background-color: rgb(177, 30, 54);">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task7</title>
    <style>
        #inner{
            background-color: rgb(118, 15, 33);
            margin: 20px 150px 20px 150px;
            height: 440px;
        }
        table{
            text-align: left;
            height: 430px;
            width: 400px;
        }
        .text{
            color: white;
            border: none;
            text-align: left;
        }
        #register{
            width: 400px;
            height: 40px;
            font-weight: bold;
            font-size: 20px;
            border: none;
            border-radius: 5px;
        }
        .value{
            height: 20px;
            width: 200px;
        }
        #lang{
            background-color: rgb(186, 188, 188);
            height: 30px;
            width: 150px;
        }
    </style>
</head>
<body>
    <div id="outer">
        <div id="inner">
            <center>
                <table>
                    <tr>
                        <td class="text">Name:</td>
                        <td><input class="value" type="text" placeholder=" your name"></td>
                    </tr>
                    <tr>
                        <td class="text">Email:</td>
                        <td><input class="value" type="email" placeholder=" your email"></td>
                    </tr>
                    <tr>
                        <td class="text">Password:</td>
                        <td><input class="value" type="password"></td>
                    </tr>
                    <tr>
                        <td class="text">Phone Number:</td>
                        <td><input class="value" type="number"></td>
                    </tr>
                    <tr>
                        <td class="text">Gender:</td>
                        <td class="text">Male:<input type="radio" name="gender">Female<input type="radio" name="gender">Other:<input type="radio" name="gender"></td>
                    </tr>
                    <tr>
                        <td class="text">Language:</td>
                        <td><select name="" id="lang">
                            <option value="">Select language</option>
                            <option value="">English</option>
                            <option value="">Hindi</option>
                            <option value="">Telugu</option>
                            <option value="">Other</option>
                        </select></td>
                    </tr>
                    <tr>
                        <td class="text">zip Code:</td>
                        <td><input class="value" type="number"></td>
                    </tr>
                    <tr>
                        <td class="text">About:</td>
                        <td><textarea name="" id="" cols="25" rows="3" placeholder=" Write about yourself..."></textarea></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="button" value="Register" id="register"></td>
                    </tr>
                </table>
            </center>
        </div>
    </div>
</body>
</html>