<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task1</title>
    <style>
        #table1{
            border: 1px solid black;
            width:100%;
            background-color: rgb(35, 234, 201);
            border-radius: 10px;
        }
        .num1{
            border: 1px solid black;
            border-radius: 10px;
        }
        #table2{
            align-items: center;
            margin-left: auto;
            margin-right: auto;
            border: none;
            border-spacing: 15px;
        }
        #num2{
            border: 1px solid rgb(110, 222, 35);
            border-width: 2px;
            border-radius: 5px;
            height: 30px;
            width: 50px;
        }
        #num3{
            border: 1px solid rgb(110, 222, 35);
            border-width: 2px;
            border-radius: 10px;
            height: 30px;
            width: 50px;
        }
        #num4{
            border: 1px solid rgb(110, 222, 35);
            border-width: 2px;
            border-radius: 2px;
            height: 30px;
            width: 50px;
        }
        #num5{
            border: 1px solid rgb(110, 222, 35);
            border-width: 2px;
            border-radius: 100%;
            height: 30px;
            width: 50px;
        }
        #num6{
            border: 1px solid rgb(110, 222, 35);
            border-width: 2px;
            border-radius: 2px;
            border-top-right-radius: 10px;
            border-bottom-left-radius: 10px;
            height: 30px;
            width: 50px;
        }
    </style>
</head>
    <body>
        <table id="table1">
            <tr>
                <th class="num1">Firstname</th>
                <th class="num1">Lastname</th>
                <th class="num1">Age</th>
            </tr>
            <tr>
                <td class="num1">Jill</td>
                <td class="num1">Smith</td>
                <td class="num1">50</td>
            </tr>
            <tr>
                <td class="num1">Eve</td>
                <td class="num1">Jackson</td>
                <td class="num1">94</td>
            </tr>
            <tr>
                <td class="num1">John</td>
                <td class="num1">Doe</td>
                <td class="num1">80</td>
            </tr>
        </table>
        <br><br>
        <table id="table2">
            <tr>
                <td id="num2"></td>
                <td id="num2"></td>
                <td id="num3"></td>
            </tr>
            <tr>
                <td id="num2"></td>
                <td id="num4"></td>
                <td id="num3"></td>
            </tr>
            <tr>
                <td id="num5"></td>
                <td id="num4"></td>
                <td id="num6"></td>
            </tr>
        </table>
    </body>

</html>